<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с тремя кнопками</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <button id="button1">Кнопка 1</button>
        <button id="button2">Кнопка 2</button>
        <button id="button3">Кнопка 3</button>
    </div>
    <div class="content">
        <h1>Добро пожаловать на страницу</h1>
        <p>Счетчик: <span id="counter">0</span></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

