<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог игрушечных паровозиков</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Каталог игрушечных паровозиков</h1>
        <nav>
            <ul>
                <li><a href="index.html">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="login.html">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="catalog">
        <h2>Каталог игрушечных паровозиков</h2>
        
        <div class="catalog_indent">
            <div class="catalog_indent_cloth">
                <img src="https://goods-photos.static1-sima-land.com/items/28227/4/700-nw.jpg" alt="#" class="catalog_cloth"></a>
                <div class="catalog_text">
                    Паровоз "Детский". Базовая цена: 192.51 руб.
                </div>
            </div>
            <div class="catalog_indent_cloth">
                <img src="https://yfox.ru/upload/iblock/705/7053dc828eda0ae85ce88017211a3a17.jpg" alt="#" class="catalog_cloth"></a>
                <div class="catalog_text">
                    Паровозик "Brio". Базованя цена: 250 руб.
                </div>
            </div>
            <div class="catalog_indent_cloth">
                <img src="https://yartoys.ru/shop/images/foto/260167_abc2.jpg" alt="#" class="catalog_cloth"></a>
                <div class="catalog_text">
                    Игрушка-паровозик. Базовая цена: 182.71 руб.
                </div>
            </div>
            <div class="catalog_indent_cloth">
                <img src="https://domigrushek-shop.ru/upload/import/images/00000142135_5.jpg" alt="#" class="catalog_cloth"></a>
                <div class="catalog_text">
                    Паровозик "Умка". Базовая цена: 380 руб.
                </div>
            
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Компания по продаже игрушечных паровозиков</p>
    </footer>
</body>
</html>
