<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Игрушечные паровозики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="login.html">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="news">
        <h2>Новости</h2>
        <p>Дорогие клиенты! Рады сообщить вам о наших игрушечных паровозиках с улучшенной детализацией.</p>
        
        <p>Наши игрушечные паровозики стали популярными среди детей благодаря своему высокому качеству и уникальному дизайну.</p>
        
        <p>Следите за нашими новостями на сайте, чтобы быть в курсе всех последних предложений компании.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Компания по продаже игрушечных паровозиков</p>
    </footer>
</body>
</html>
