<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Личный кабинет</h1>
        <nav>
            <ul>
                <li><a href="index.html">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="login.html">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="profile">
        <h2>Профиль пользователя</h2>
        <p>Имя: Иван Иванов</p>
        <p>Email: ivan@mail.ru</p>
        <p>Телефон: +7 (913) 456-78-90</p>
        <p>Заказы:</p>
        <ul>
            <li>Заказ #12345 - Игрушечный паровозик "Детский"</li>
            <li>Заказ #12346 - Игрушечный паровозик "Brio"</li>
            <li>Заказ #12346 - Игрушечный паровозик "Игрушка-паровозик"</li>
            <li>Заказ #12346 - Игрушечный паровозик "Умка"</li>
        </ul>
        <p>Ваш текущий баланс: $100.00</p>
        <h3>История покупок:</h3>
        <ul>
            <li>Покупка #12345 - Игрушечный паровозик "Детский" - 192.51 руб.</li>
            <li>Покупка #12346 - Игрушечный паровозик "Brio" - 250 руб.</li>
            <li>Покупка #12346 - Игрушечный паровозик "Игрушка-паровозик" - 182.71 руб.</li>
            <li>Покупка #12346 - Игрушечный паровозик "Умка" - 380 руб.</li>
        </ul>
        <p>Ваши личные настройки:</p>
        <ul>
            <li>Уведомления: Включены</li>
            <li>Подписка на новости: Включена</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2024 Компания по продаже игрушечных паровозиков</p>
    </footer>
</body>
</html>
