body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.navbar button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #777;
}

.content {
    margin-top: 50px;
    text-align: center;
}

.content h1 {
    color: #333;
}

#button3.active {
    background-color: lightblue;
}
