/* общие стили для всего сайта */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}




/* стили для секции с новостями */
.news {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.news h2 {
    color: #333;
    margin-top: 0;
}

.news p {
    margin-bottom: 15px;
}




/* стили для секции с каталогом */
.catalog {
    padding: 20px;
    margin: 20px;
}

.product {
    margin-bottom: 30px;
}

.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product h3 {
    color: #333;
    margin-top: 10px;
}

.product p {
    margin-bottom: 15px;
}

/* стили для секции с профилем пользователя */
.profile {
    width: 80%; /* Ширина контейнера с профилем */
    max-width: 1200px; /* Максимальная ширина контейнера */
    margin: 20px auto; /* Центрируем и добавляем отступы */
    background-color: #fff; /* Белый фон */
    padding: 20px;
    border-radius: 5px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
}

.profile h2 {
    color: #333;
    margin-top: 0;
}

.profile p {
    margin-bottom: 10px;
}

.profile ul {
    list-style-type: none;
    padding: 0;
}

.profile ul li {
    margin-bottom: 5px;
}

.profile h3 {
    color: #333;
    margin-top: 20px;
}

.profile ul li:last-child {
    margin-bottom: 0;
}


/* стили для каталога */
.catalog_indent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.catalog_indent_cloth{
    margin: 60px 60px;
    width: 410px;
}
.catalog_cloth{
    display: flex;
    width: 410px;
    height: 424px;
    border: 1px solid #000000;
    object-fit: cover;
}
.catalog_text{
    display: flex;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 200;
    font-size: 36px;
    line-height: 44px;
    justify-content: center;
    text-align: center;
}
